<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.13 at 02:59:14 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ru/soap/server/domain/gen">
    <schemaBindings map="false">
      <package name="ru.soap.server.domain.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="ru.soap.server.domain.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="ru.soap.server.domain.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="ru.soap.server.domain.gen.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="ru.soap.server.domain.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

